<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zombie Apocalypse!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<div id="background"></div>
	<h1>Zombie Apocalypse!</h1>
	<div id="gameframe">
	</div>
	<p id="credits">[ made with love by <a href="http://pixelpaperyarn.itch.io">pixelpaperyarn</a> ]</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
